*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(/imagenes/fondo\ azul\ marino.jpeg);
    color:#A8A8A8;  
}

header{
    display:grid;
    position:sticky;
    top:0;
    z-index: 1;
    background-color:black;
    
    width:100%;
    height: auto;
    padding-bottom: 10px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "logo cuenta"
                        "navegador navegador";
}
#logo{
    grid-area: logo;
    margin-top:20px;
    margin-left: 20px;
}
#imgLogo{
    width:100px;

}
#cuenta{
    grid-area:cuenta;
    justify-self: end;
    margin-right: 20px;
    align-self: center;
    font-size: 1.5rem;
}
#cuenta a{
    margin:20px;
}
a{
    color: #A8A8A8;
    text-decoration: none;
}
.subrayado:hover{
    text-decoration: underline;
    text-underline-offset: 0.2em;
}
#navegador{
    grid-area:navegador;
    justify-self: center ;
}
#navegador a{
    margin:0 3px;
    padding: 2px 5px;
}
main:not(.ropa){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
section:not(.sectionFooter){
    width: 80vw;
    height:auto;
    margin-bottom:5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
img:not(#imgLogo){
    width:100%;
    height: 100%;
    object-fit: cover;
}
#destacados, .sectionRopa{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    
}
.prendaDestacada{
    width: 18.75rem;
    height: 25rem;
    border-radius: 10px;  
    overflow: hidden;
}
.prendaDestacada:hover{
    box-shadow:0 0  10px silver;
}

.menuInferior{ 
  
    position: relative;
    top:0;
   width: 80vw;
   height: 80vh;
    overflow: hidden;
    border-radius: 50%;
    border: 10px double silver;
    flex-wrap: wrap;
    
    max-width: 18.75rem;
    max-height: 18.75rem;
}
.menuInferior img{
    transition: filter 0.3s ease-in-out;
}
.menuInferior img:hover{
    filter:opacity(50%);
}
h2{
    width: 100%;
    text-align: center;
    font-weight: 100;
    font-size: 2.5rem;
}
h3:not(.tituloFooter, .tituloFiltro){
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    width: 100%;
    text-align: center;
}
.tituloFooter{
    padding-bottom: 15px;
}
footer{
    display: flex;
    flex-direction: column;
   justify-content: space-evenly;
    background-color: black;
    padding: 30px;
    height: 300px;
    margin-top: 30px;
    width: 100vw;
}
footer div{
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}
footer div> * { 
    margin-right: 10px; 
  }
  
  footer div> *:last-child {
    margin-right: 0; 
  }
  
 
footer > p{
 text-align: center;
}
.icono{
    font-size: 1.2rem;
    padding: 5px;
}
li{
    list-style: none;
    margin-bottom: 0.5rem;
}
.ropa{
    display: flex;
    width: 80vw;
    margin: auto;
    background-color: #f2ebe3;
}
aside{
 width: 450px;
 background-color:black ;
}
.sectionRopa{
    padding-top: 10px;
}
.sectionRopa::after{
    content: "";
    width:18.75rem;
 
}
.tituloFiltro{
    text-align: center;
}
h4{
    margin: 15px;
}




@media (max-width:700px) {
    html{
        font-size: 14px;
    }
    header{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
grid-template-areas: "menu logo cuenta";
padding: 1rem;
    }
    header a{
        display: block;
    }
    #logo{
        grid-area: logo;
        text-align: center;
        margin: 0;
    }

    #logo img{
        width:35%;
    }

    #cuenta{
        grid-area:cuenta;
        justify-self: end;
        margin: 0;
    }

    #cuenta a{
        margin:0 3px;
        padding: 2px 5px;
    }
  
    #navegador{
        grid-area: menu;
        position:relative;
        justify-self: start;
        margin-top: 15px;
    }
    h2{
        font-size: 2rem;
    }
    
}





